==== 出现损坏的 Episode 记录（来自 env.broken_events）====
总损坏次数: 15

涉及 episode 列表: [894, 3907, 3957, 4583, 4985, 5083, 5136, 5643, 5852, 6143, 6595, 6862, 7067, 9038, 9109]

  episode=894 step=15 uav_id=1 position=10.0 destination=0.0 age=0.7834867835044861 energy=100.0
  episode=3907 step=15 uav_id=2 position=5.0 destination=0.0 age=0.3489476144313812 energy=100.0
  episode=3957 step=4 uav_id=2 position=8.0 destination=5.0 age=0.1161218136548996 energy=99.59039306640625
  episode=4583 step=9 uav_id=0 position=1.0 destination=2.0 age=0.2690129280090332 energy=99.7220230102539
  episode=4985 step=16 uav_id=0 position=0.0 destination=10.0 age=0.6857248544692993 energy=99.81348419189453
  episode=5083 step=17 uav_id=0 position=3.0 destination=0.0 age=0.6187474131584167 energy=100.0
  episode=5136 step=16 uav_id=0 position=6.0 destination=0.0 age=0.6256864070892334 energy=100.0
  episode=5643 step=16 uav_id=0 position=2.0 destination=0.0 age=0.48163577914237976 energy=100.0
  episode=5852 step=17 uav_id=0 position=0.0 destination=4.0 age=0.5541985630989075 energy=99.80790710449219
  episode=6143 step=12 uav_id=0 position=0.0 destination=1.0 age=0.3095283508300781 energy=99.91561126708984
  episode=6595 step=14 uav_id=1 position=10.0 destination=0.0 age=0.21079254150390625 energy=100.0
  episode=6862 step=17 uav_id=1 position=9.0 destination=0.0 age=0.4994873106479645 energy=100.0
  episode=7067 step=16 uav_id=0 position=10.0 destination=0.0 age=0.433851957321167 energy=100.0
  episode=9038 step=8 uav_id=2 position=1.0 destination=0.0 age=0.21250811219215393 energy=100.0
  episode=9109 step=12 uav_id=1 position=0.0 destination=2.0 age=0.3328990936279297 energy=99.80638122558594
