==== 出现损坏的 Episode 记录（来自 env.broken_events）====
总损坏次数: 17

涉及 episode 列表: [349, 688, 963, 2060, 2640, 3100, 3253, 3461, 6132, 6275, 6598, 7283, 8072, 8212, 9236, 9446, 9815]

  episode=349 step=11 uav_id=0 position=0.0 destination=10.0 age=0.3281528055667877 energy=99.75213623046875
  episode=688 step=13 uav_id=1 position=10.0 destination=2.0 age=0.5830360054969788 energy=99.34861755371094
  episode=963 step=7 uav_id=1 position=8.0 destination=10.0 age=0.20745404064655304 energy=99.28934478759766
  episode=2060 step=13 uav_id=2 position=2.0 destination=0.0 age=0.23554031550884247 energy=100.0
  episode=2640 step=11 uav_id=0 position=0.0 destination=4.0 age=0.31868603825569153 energy=99.82451629638672
  episode=3100 step=13 uav_id=1 position=1.0 destination=0.0 age=0.3500432074069977 energy=100.0
  episode=3253 step=13 uav_id=1 position=1.0 destination=0.0 age=0.3500432074069977 energy=100.0
  episode=3461 step=14 uav_id=1 position=10.0 destination=0.0 age=0.34722840785980225 energy=100.0
  episode=6132 step=1 uav_id=1 position=0.0 destination=4.0 age=0.07401417940855026 energy=99.7985610961914
  episode=6275 step=6 uav_id=0 position=8.0 destination=7.0 age=0.15265433490276337 energy=99.536376953125
  episode=6598 step=11 uav_id=0 position=0.0 destination=10.0 age=0.2927497625350952 energy=99.73516845703125
  episode=7283 step=16 uav_id=0 position=4.0 destination=0.0 age=0.5695129632949829 energy=100.0
  episode=8072 step=9 uav_id=0 position=0.0 destination=6.0 age=0.22454175353050232 energy=99.75473022460938
  episode=8212 step=13 uav_id=1 position=9.0 destination=0.0 age=0.4218180179595947 energy=100.0
  episode=9236 step=12 uav_id=1 position=0.0 destination=6.0 age=0.2830939292907715 energy=99.81262969970703
  episode=9446 step=9 uav_id=0 position=4.0 destination=0.0 age=0.2572728097438812 energy=100.0
  episode=9815 step=13 uav_id=1 position=0.0 destination=9.0 age=0.3067317605018616 energy=99.92964172363281
