==== 出现损坏的 Episode 记录（来自 env.broken_events）====
总损坏次数: 22

涉及 episode 列表: [8, 94, 643, 1052, 1087, 3790, 4025, 4152, 4213, 4439, 4866, 4949, 5562, 6199, 7584, 8317, 8360, 8422, 8484, 8924, 9144, 9489]

  episode=8 step=13 uav_id=1 position=0.0 destination=4.0 age=0.9655342102050781 energy=99.75570678710938
  episode=94 step=7 uav_id=2 position=0.0 destination=10.0 age=0.15312373638153076 energy=99.98534393310547
  episode=643 step=14 uav_id=1 position=0.0 destination=10.0 age=0.8447242975234985 energy=99.8388671875
  episode=1052 step=14 uav_id=1 position=0.0 destination=9.0 age=0.6311803460121155 energy=99.75794982910156
  episode=1087 step=14 uav_id=1 position=8.0 destination=5.0 age=0.6910542845726013 energy=99.19261932373047
  episode=3790 step=18 uav_id=0 position=0.0 destination=5.0 age=0.5980737209320068 energy=99.86333465576172
  episode=4025 step=19 uav_id=0 position=9.0 destination=0.0 age=0.5256768465042114 energy=100.0
  episode=4152 step=3 uav_id=0 position=7.0 destination=0.0 age=0.10211007297039032 energy=100.0
  episode=4213 step=10 uav_id=2 position=5.0 destination=0.0 age=0.23626874387264252 energy=100.0
  episode=4439 step=14 uav_id=2 position=0.0 destination=2.0 age=0.3631158769130707 energy=99.79042053222656
  episode=4866 step=19 uav_id=0 position=8.0 destination=0.0 age=0.7094346880912781 energy=100.0
  episode=4949 step=17 uav_id=0 position=5.0 destination=0.0 age=0.5530725121498108 energy=100.0
  episode=5562 step=18 uav_id=0 position=5.0 destination=0.0 age=0.7105198502540588 energy=100.0
  episode=6199 step=10 uav_id=0 position=3.0 destination=0.0 age=0.2560528814792633 energy=100.0
  episode=7584 step=15 uav_id=0 position=5.0 destination=0.0 age=0.3931308686733246 energy=100.0
  episode=8317 step=14 uav_id=1 position=9.0 destination=0.0 age=0.32850930094718933 energy=100.0
  episode=8360 step=12 uav_id=1 position=0.0 destination=8.0 age=0.2602505087852478 energy=99.78619384765625
  episode=8422 step=16 uav_id=1 position=10.0 destination=0.0 age=0.43492749333381653 energy=100.0
  episode=8484 step=16 uav_id=1 position=0.0 destination=4.0 age=0.46663203835487366 energy=99.76715087890625
  episode=8924 step=15 uav_id=2 position=7.0 destination=0.0 age=0.34533849358558655 energy=100.0
  episode=9144 step=13 uav_id=0 position=2.0 destination=0.0 age=0.30246853828430176 energy=100.0
  episode=9489 step=14 uav_id=1 position=0.0 destination=7.0 age=0.3323603868484497 energy=99.80484771728516
